# Generated by Django 3.2.9 on 2022-05-12 06:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kurs_bosqichi',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('k_level', models.CharField(max_length=30)),
                ('s_level', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Kurslar',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kurs', models.CharField(max_length=50, verbose_name='kurslar')),
            ],
        ),
        migrations.CreateModel(
            name='Mutahasislik',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mutahasis', models.CharField(max_length=35)),
            ],
        ),
        migrations.CreateModel(
            name='Oquvchi',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('f_name', models.CharField(max_length=30, verbose_name='first_name')),
                ('l_name', models.CharField(max_length=30, verbose_name='last_name')),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('kurs_bosqichi_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='basic_app.kurs_bosqichi')),
                ('kurs_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='basic_app.kurslar')),
            ],
        ),
        migrations.CreateModel(
            name='Oqituvchilar',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('f_name', models.CharField(max_length=30, verbose_name='first_name')),
                ('l_name', models.CharField(max_length=30, verbose_name='last_name')),
                ('kurs_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='basic_app.kurslar')),
                ('mutahasislik_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='basic_app.mutahasislik')),
            ],
        ),
        migrations.CreateModel(
            name='Direktor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direktor', models.CharField(max_length=50, verbose_name='full name')),
                ('oqituvchi_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='basic_app.oqituvchilar')),
                ('oquvchi_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='basic_app.oquvchi')),
            ],
        ),
    ]
